# CRM

./: pom.xml
src/main/: webapp.7z
src/main/java/com/gq/base/: BaseController.java  BaseDao.java  BaseQuery.java  BaseService.java  PageData.java  ResultInfo.java  ResultVo.java  StatusCode.java
src/main/java/com/gq/crm/Model/: TreeModel.java  UserModel.java
src/main/java/com/gq/crm/annotations/: RequirePermission.java
src/main/java/com/gq/crm/config/: JdbcConfig.java  MybatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java
src/main/java/com/gq/crm/controller/: CusDevPlanController.java  CustomerController.java  CustomerLossController.java  CustomerOrderController.java  CustomerReprController.java  CustomerServeController.java  ModuleController.java  OrderDetailsController.java  ReportController.java  RoleController.java  SaleChanceController.java  UserController.java  indexController.java
src/main/java/com/gq/crm/converter/: DateConverter.java
src/main/java/com/gq/crm/dao/: CusDevPlanDao.java  CustomerDao.java  CustomerLossDao.java  CustomerOrderDao.java  CustomerReprDao.java  CustomerServeDao.java  ModuleDao.java  OrderDetailsDao.java  PermissionDao.java  RoleDao.java  SaleChanceDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/gq/crm/entity/: CusDevPlan.java  Customer.java  CustomerLoss.java  CustomerOrder.java  CustomerReprieve.java  CustomerServe.java  Module.java  OrderDetails.java  Permission.java  Role.java  SaleChance.java  User.java  UserRole.java
src/main/java/com/gq/crm/enums/: CustomerServeStatus.java  DevResult.java  StateStatus.java
src/main/java/com/gq/crm/exception/: AuthException.java  GlobalExceptionResolver.java  NoLoginException.java
src/main/java/com/gq/crm/interceptors/: NoLoginInterceptor.java
src/main/java/com/gq/crm/proxy/: PermissionProxy.java
src/main/java/com/gq/crm/query/: CusDevPlanQuery.java  CustomerLossQuery.java  CustomerOrderQuery.java  CustomerQuery.java  CustomerReprQuery.java  CustomerServeQuery.java  OrderDetailsQuery.java  RoleQuery.java  SaleChanceQuery.java  UserQuery.java
src/main/java/com/gq/crm/service/: CusDevPlanService.java  SaleChanceService.java  UserService.java
src/main/java/com/gq/crm/service/impl/: CusDevPlanServiceImpl.java  CustomerLossService.java  CustomerOrderService.java  CustomerReprService.java  CustomerServeService.java  CustomerService.java  ModuleService.java  OrderDetailsService.java  PermissionService.java  RoleService.java  SaleChanceServiceImpl.java  UserRoleService.java  UserServiceImpl.java
src/main/java/com/gq/crm/task/: JobService.java
src/main/java/com/gq/crm/utils/: CheckParamsUtils.java  CookieUtil.java  GlobalExceptionResolver.java  LoginUserUtil.java  Md5Util.java  ParamsException.java  PhoneUtil.java  UserIDBase64.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/com/gq/crm/dao/: CustomerServeDao.xml
src/main/webapp/: index.jsp
src/main/webapp/js/: index.js  lay-config.js  main.js
src/main/webapp/js/cus-dev-plan/: add.update.js  cus.dev.plan.data.js  cus.dev.plan.js
src/main/webapp/js/customer/: add.update.js  customer.js  customer.order.details.js  customer.order.js
src/main/webapp/js/customer-loss/: customer.loss.js  customer.rep.add.update.js  customer.rep.js
src/main/webapp/js/customer-serve/: customer.serve.add.js  customer.serve.archive.js  customer.serve.assign.add.js  customer.serve.assign.js  customer.serve.feed.back.add.js  customer.serve.feed.back.js  customer.serve.js  customer.serve.proce.add.js  customer.serve.proce.js
src/main/webapp/js/lay-module/http/: http.js
src/main/webapp/js/module/: add.js  module.js  update.js
src/main/webapp/js/report/: customer.contri.js  customer.loss.js  customer.make.js
src/main/webapp/js/role/: add.update.js  grant.js  role.js
src/main/webapp/js/sale-chance/: add.update.js  sale.chance.js
src/main/webapp/js/user/: add.update.js  password.js  setting.js  user.js
src/main/webapp/views/: common.html  error.html  index.html  main.html  no_login.html  welcome.html
src/main/webapp/views/cus_dev_plan/: add_update.html  cus_dev_plan.html  cus_dev_plan_data.html
src/main/webapp/views/customer/: add_update.html  customer.html  customer_order.html  customer_order_detail.html
src/main/webapp/views/customer_loss/: customer_loss.html  customer_rep.html  customer_rep_add_update.html
src/main/webapp/views/customer_serve/: customer_serve.html  customer_serve_add.html  customer_serve_archive.html  customer_serve_assign.html  customer_serve_assign_add.html  customer_serve_feed_back.html  customer_serve_feed_back_add.html  customer_serve_proce.html  customer_serve_proce_add.html
src/main/webapp/views/module/: add.html  module.html  update.html
src/main/webapp/views/report/: customer_contri.html  customer_loss.html  customer_make.html
src/main/webapp/views/role/: add_update.html  grant.html  role.html
src/main/webapp/views/sale_chance/: add_update.html  sale_chance.html
src/main/webapp/views/user/: add_update.html  password.html  setting.html  user.html
