# \u7B2C\u4E00\u4E2A\u53C2\u6570\u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B\uFF0C\u7B2C\u4E8C\u4E2A\u53C2\u6570\u8BBE\u7F6E\u65E5\u5FD7\u7684\u8F93\u51FA\u65B9\u5F0F
# \u65E5\u5FD7\u7EA7\u522B\u5206\u4E3A\u4E94\u4E2A\uFF0C\u800C\u4E14\u6709\u987A\u5E8FDEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=debug,stdout
# \u8BBE\u7F6Estdout\u8F93\u51FA\u65B9\u5F0Fstdout\u662F\u81EA\u5DF1\u5B9A\u4E49
# org.apache.log4j.ConsoleAppender\u63A7\u5236\u53F0\u8F93\u51FA \uFF0Corg.apache.log4j.FileAppender\u6587\u4EF6\u8F93\u51FA
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
# \u8BBE\u7F6E\u65E5\u5FD7\u7684\u6253\u5370\u65B9\u5F0Forg.apache.log4j.HTMLLayout\uFF08\u4EE5HTML\u8868\u683C\u5F62\u5F0F\u5E03\u5C40\uFF09org.apache.log4j.PatternLayout\uFF08\u53EF\u4EE5\u7075\u6D3B\u5730\u6307\u5B9A\u5E03\u5C40\u6A21\u5F0F\uFF09
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# \u8BBE\u7F6E\u65E5\u5FD7\u8F93\u51FA\u7684\u683C\u5F0F
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
# \u8BBE\u7F6Efile\u8F93\u51FA\u6E90\u7684\u76F8\u5173\u4FE1\u606F
log4j.appender.logfile=org.apache.log4j.FileAppender
# \u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u7684\u78C1\u76D8\u8DEF\u5F84
#  linux\u4E0B /usr/log/logInfo.log
log4j.appender.logfile.File=/Users/rocket/crm/my.log
# \u662F\u5426\u8FFD\u52A0
log4j.appender.logfile.Append=true
# \u5E03\u5C40\u65B9\u5F0F
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
# \u683C\u5F0F
log4j.appender.logfile.layout.ConversionPattern=%d{ISO8601} %-6r [%15.15t] %-5p %30.30c %x - %m\n